pragma solidity ^0.4.0;

import "./ICoinCashier.sol";
import "./ResultAnnouncement_R#RESULT_SIZE.sol";
/*
  Warning: This .solp file is converted solidity source code by the benten preprocessor
  You should 'npm run preprocess' to get solidity file
*/
contract OwnerDeclareResult_R ##RESULT_SIZE   	is ResultAnnouncement_R ##RESULT_SIZE {
    string private OutputFile = #FILE;

    event Closed(RESULT_TYPE truth);

    RESULT_TYPE private _result;

    constructor(address cashier, address regulation, address owner, uint open_time, uint lock_time) public ResultAnnouncement_R ##RESULT_SIZE (cashier, regulation, owner, open_time, lock_time) {
    }
    function truth() public view returns(RESULT_TYPE) {
        return _result;
    }
    function close() public onlyOwnerOrCashier {
        revert();
        //call setTruth() instead of close()
    }
    function setTruth(RESULT_TYPE v) public onlyOwner {
        if(getNow() < _lockTime)
            ERROR_CASE("current time is before voting close time")
        if(_closed)
            ERROR_CASE("voting is already closed")
        _result = v;
        _closed = true;
        emit Closed(v);
    }

}
