pragma solidity ^0.4.0;

import './BentenContractBase.sol';
import './ICoinCashier.sol';
import './IRegulation.sol';

contract BettingTarget_V ##VOTE_SIZE	is BentenContractBase {
	ICoinCashier internal _cashier;
	IRegulation internal _regulation;
	
	function betBody(address sender, VOTE_TYPE content, uint coin) internal;
	function ownerSupplyBody(uint coin) internal;

	modifier onlyOwnerOrCashier() {
		//require(msg.sender == _owner || msg.sender == address(_cashier));
		_;
	}


	function bet(address sender, VOTE_TYPE content, uint coin) public {
		//this restriction is important
		if(msg.sender != address(_cashier)) 
			ERROR_CASE("betting source is not ICoinCashier")

		betBody(sender, content, coin);
	}

	function ownerSupply(uint coin) public {
		//this restriction is important
		if(msg.sender != address(_cashier)) 
			ERROR_CASE("ownerSupply source is not ICoinCashier")

		ownerSupplyBody(coin);
	}

	//close voting or betting ( abstract function )
	function close() public;

}