pragma solidity ^0.4.0;
import "./FixedOddsGame_V#VOTE_SIZE_R#RESULT_SIZE.sol";
import "./FixedOddsRegulation.sol";

// odds are defined by regulation before the result is fixed
contract ExAnteGame_V ##VOTE_SIZE _R ##RESULT_SIZE	 is FixedOddsGame_V ##VOTE_SIZE _R ##RESULT_SIZE  {

	constructor(string title, address cashier, address voting, address regulation, address owner, uint open_time, uint close_time, uint bet_total_limit, uint bet_one_time_limit, bool allow_cancel) public FixedOddsGame_V ##VOTE_SIZE _R ##RESULT_SIZE (title, cashier, voting, regulation, owner, open_time, close_time, bet_total_limit, bet_one_time_limit, allow_cancel) {
		_className = "ExAnteGame_V#VOTE_SIZE_R#RESULT_SIZE";
	}


}
