pragma solidity ^0.4.0;

import "./ICoinCashier.sol";
import "./ResultAnnouncement_R#RESULT_SIZE.sol";

contract OwnerDeclareResult_R ##RESULT_SIZE	is ResultAnnouncement_R ##RESULT_SIZE {

	event Closed(RESULT_TYPE truth);

	RESULT_TYPE private _result;

	constructor(address cashier, address regulation, uint open_time, uint duration_min) public ResultAnnouncement_R ##RESULT_SIZE (cashier, regulation, open_time, duration_min) {
	}
	function truth() public view returns(RESULT_TYPE) {
		return _result;
	}
	
	function setTruch(RESULT_TYPE v) public onlyOwner {
		if(getNow() < _closeTime)
			ERROR_CASE("current time is before voting close time")
		if(_closed)
			ERROR_CASE("voting is already closed")
		_result = v;
		_closed = true;
		emit Closed(v);
	}

}
